Starter,Escargot,12.0,22
Starter,Beef Tartare,26.0,10
Starter,Beked Camembert,15.0,4
Starter,French Toasts,11.0,3
Starter,Zucchini Flan,15.0,2
Soup,French Onion Soup,11.0,2
Soup,Tomato Bisque,10.0,18
Soup,Classic Vuchyssoise,15.0,0
Soup,Soup au Champignons,20.0,13
Soup,French Pumpkin Soup,15.0,3
Pasta,Chicken Mushroom Alfredo,18.0,0
Pasta,Spaghetti & Meat Sauce,15.0,7
Pasta,Lasagna,16.0,3
Pasta,Jambalaya Fettuccine,22.0,2
Pasta,Vegetarian Stir Fry,12.0,17
Steak,Beef Bouruignon,35.0,0
Steak,Steak au Poivre,37.0,3
Steak,Top Sirloin Steak,30.0,8
Steak,Gardiane de Boeuf,37.0,0
Dessert,Chocolate Cheesecake,11.0,5
Dessert,Profiters,12.0,0
Dessert,Macaron,13.0,1
Dessert,Ice Cream Sundae,10.0,0
Salad,Smoked Duck & Rocker Salad,10.0,3
Salad,Salad Dua Hanh,99.0,100
Salad,Tropical Fruit Salad,13.0,1
Salad,Warm Goat Cheese Salad,12.0,3
